# Mctekk CRUD
Simple sample CRUD for **Mctekk** using **Vue JS**.

## Getting Started

To start the project, execute the following commands npm install or yarn install && webpack. Open the **index.html** file in the browser.